export const SET_CURRENT_COLLABORATOR = 'SET_CURRENT_COLLABORATOR';
export const REMOVE_CURRENT_COLLABORATOR = 'REMOVE_CURRENT_COLLABORATOR';

export const LOAD_USER_LIST = 'LOAD_USER_LIST';
export const UNLOAD_USER_LIST = 'UNLOAD_USER_LIST';

export const SET_COLLAB_TEMPLATE = 'SET_COLLAB_TEMPLATE';
export const REMOVE_COLLAB_TEMPLATE = 'REMOVE_COLLAB_TEMPLATE';