
export const LOAD_PROFILE_DATA = 'LOAD_PROFILE_DATA';
export const UNLOAD_PROFILE_DATA = 'UNLOAD_PROFILE_DATA';

export const LOAD_GLOBALNOTIFICATIONS_DATA = 'LOAD_GLOBALNOTIFICATIONS_DATA';
export const UNLOAD_GLOBALNOTIFICATIONS_DATA = 'UNLOAD_GLOBALNOTIFICATIONS_DATA';