export const MAKE_PAYMENT = 'MAKE_PAYMENT';
export const CREATE_NEW_PAYMENT_OBJECT = 'CREATE_NEW_PAYMENT_OBJECT';
export const PAYMENT_COMPLETED = 'PAYMENT_COMPLETED';
export const PAYMENT_CANCELED = 'PAYMENT_CANCELED';