export const CREATE_TEMPLATE = 'CREATE_TEMPLATE';



export const UPDATE_TEMPLATE = 'UPDATE_TEMPLATE';
export const LOAD_TEMPLATE = 'LOAD_TEMPLATE';
export const UNLOAD_TEMPLATE = 'UNLOAD_TEMPLATE';

export const UPDATE_STYLECONFIG = 'UPDATE_STYLECONFIG';
export const UPDATE_COMPONENTCONFIG = 'UPDATE_COMPONENTCONFIG';

export const SAVING_TEMPLATE = 'SAVING_TEMPLATE';
export const DEMO_NOTIFICATION = 'DEMO_NOTIFICATION';