
export const LOAD_TEMPLATES_LIST = 'LOAD_TEMPLATES_LIST';
export const UNLOAD_TEMPLATES_LIST = 'UNLOAD_TEMPLATES_LIST';

export const ADD_SHARED_TEMPLATE = 'ADD_SHARED_TEMPLATE';

export const UNLOAD_SHARED_TEMPLATE = 'UNLOAD_SHARED_TEMPLATE';
